name: CI

on:
  push:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: |
          xcodebuild \
            -project "ember-macos.xcodeproj" \
            -scheme "ember-macos" \
            archive \
            CODE_SIGN_IDENTITY="-" \
            -archivePath "build/ember-macos.xcarchive"

      - name: Export
        run: |
          plutil -convert xml1 - -o "exportOptions.plist" << EOF
            {
              "destination": "export",
              "method": "mac-application"
            }
          EOF

          xcodebuild \
            -exportArchive \
            -archivePath "build/ember-macos.xcarchive" \
            -exportPath "build" \
            -exportOptionsPlist "exportOptions.plist"

      - name: Convert to DMG
        run: hdiutil create -srcdir "build" -volname "ember-macos" "ember-macos.dmg"

      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: ember-macos.app
          path: build/ember-macos.dmg
