name: CI

on:
  pull_request:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build
        run: |
          xcodebuild \
            -project "ember-macos.xcodeproj" \
            -scheme "ember-macos" \
            archive \
            -archivePath "build/ember-macos.xcarchive"

      - name: Export
        run: |
          plutil -convert xml1 - -o "exportOptions.plist" << EOF
            {
              "destination": "export",
              "method": "mac-application"
            }
          EOF

          xcodebuild \
            -exportArchive \
            -archivePath "build/ember-macos.xcarchive" \
            -exportPath "build" \
            -exportOptionsPlist "exportOptions.plist"
